{
  "name": "react-wordle-server",
  "version": "1.0.0",
  "description": "api to fetch words and letters for wordle game",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Engr. Pedro Raúl Spidalieri",
  "license": "ISC"
}
